# HealthChecks

./: HealthChecks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HealthChecks.API/: AssemblyReference.cs  Dockerfile  HealthChecks.API.csproj  Program.cs  appsettings.json
src/HealthChecks.API/Constants/: CollectionsConstants.cs  CorsPoliciesNamesConstants.cs  OptionsConstants.cs  QueuesConstants.cs
src/HealthChecks.API/Contracts/: ClientCreatedEvent.cs  ClientDeletedEvent.cs  ClientInactivatedEvent.cs
src/HealthChecks.API/Controllers/: ClientController.cs  ClientNotificationController.cs
src/HealthChecks.API/DataTransferObjects/Client/: ClientResponse.cs  ClientSave.cs
src/HealthChecks.API/DataTransferObjects/ClientNotification/: ClientNotificationResponse.cs
src/HealthChecks.API/DependencyInjection/: ConsumersDependencyInjection.cs  CorsDependencyInjection.cs  DependencyInjectionHandler.cs  HealthChecksDependencyInjection.cs  MappersDependencyInjection.cs  MappingDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  PublishersDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  SingletonDependencyInjection.cs
src/HealthChecks.API/Entities/: Client.cs  ClientNotification.cs
src/HealthChecks.API/Filters/: NotificationFilter.cs
src/HealthChecks.API/Infra/Consumers/: ClientCreatedConsumer.cs  ClientInactivatedConsumer.cs
src/HealthChecks.API/Infra/DatabaseContexts/: HealthCheckDbContext.cs
src/HealthChecks.API/Infra/EntitiesMapping/: ClientMapping.cs  ClientNotificationMapping.cs
src/HealthChecks.API/Infra/Publishers/: ClientCreatedPublisher.cs  ClientDeletedPublisher.cs  ClientInactivatedPublisher.cs  CreatedClientPublisher.cs
src/HealthChecks.API/Infra/Repositories/: ClientNotificationRepository.cs  ClientRepository.cs
src/HealthChecks.API/Mappers/: ClientMapper.cs  ClientNotificationMapper.cs
src/HealthChecks.API/Migrations/: 20240507002446_Initial.Designer.cs  20240507002446_Initial.cs  HealthCheckDbContextModelSnapshot.cs
src/HealthChecks.API/Options/: MongoDBOptions.cs  RabbitMQOptions.cs
src/HealthChecks.API/Properties/: launchSettings.json
src/HealthChecks.API/Services/: ClientNotificationService.cs  ClientService.cs
src/HealthChecks.API/Validators/: ClientValidator.cs
tests/UnitTests/: UnitTests.csproj
(+24 files in other folders)
